# CityInfo.API-ASPNET

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.production.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20250423105827_Database.Designer.cs  20250423105827_Database.cs  20250426050025_DataBase.Designer.cs  20250426050025_DataBase.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointsOfInterestForCreationDto.cs  PointsOfInterestForUpdateDto.cs
Profiles/: CItyProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailServices.cs  PaginationMetaData.cs
logs/: cityinfo20250416.txt  cityinfo20250419.txt  cityinfo20250420.txt  cityinfo20250421.txt  cityinfo20250422.txt  cityinfo20250422_001.txt  cityinfo20250423.txt  cityinfo20250424.txt  cityinfo20250425.txt  cityinfo20250425_001.txt  cityinfo20250425_002.txt  cityinfo20250426.txt  cityinfo20250427.txt
